buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'

version = "${mc_version}-${major_version}.${minor_version}.${build_number}"
group= "net.hdt.neutronia"
archivesBaseName = "${mod_name}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.2-28:dev'
}

minecraft {
    version = "${mc_version}"
    runDir = "run"
    mappings = 'snapshot_5'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}

jar {
    classifier = 'universal'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives deobfJar
    archives srcJar
}
