# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_name=Neutronia
mc_version=1.13
major_version=0
minor_version=0
build_number=2
rift_version=1.0.2-3
mappings=snapshot_3